# FMS

./: README.md
FileReader/: pom.xml
FileReader/src/main/java/com/crest/assement/: FileMonitoring.java  IConfig.java  Main.java  QuartzJob.java
FileWrite/: pom.xml
FileWrite/src/main/java/: IConfig.java  Main.java  QuartzJob.java  RandomStringGenUtils.java
